total 36
drwxr-xr-x 2 root root 201 Apr 17 09:26 .
drwxr-xr-x 6 root root 188 Apr 17 05:44 ..
-rwxr--r-- 1 root root  30 Apr 17 06:01 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 06:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 06:47 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 06:52 3-twofiles
-rwxr--r-- 1 root root  35 Apr 17 06:56 4-lastlines
-rwxr--r-- 1 root root  35 Apr 17 06:59 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 07:03 6-third_line
-rwxr--r-- 1 root root  99 Apr 17 09:25 7-file
-rw-r--r-- 1 root root   0 Apr 17 09:26 ls_cwd_content
-rw-r--r-- 1 root root 394 Apr 17 09:01 README.md
